# HealthyMode

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/HealthyMode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/spodemy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/HealthyMode/Adapter/: Adapter_todo.kt  FoodAdapter.kt  FoodNameAdapter.kt  TodoAdapter.kt  ViewPagerAdapter.kt  WAdapter.kt  Weight.kt
app/src/main/java/com/example/HealthyMode/All_View/Authentication_View/: Login_fragment.kt  MainAuthentication.kt  Signup_fragment.kt
app/src/main/java/com/example/HealthyMode/All_View/Food/: Add_food.kt  Food_track.kt  Search_meal.kt
app/src/main/java/com/example/HealthyMode/All_View/Home/: AddWeight.kt  Home_screen.kt
app/src/main/java/com/example/HealthyMode/All_View/Home_fragment/: Home_fragment.kt  Plans_fragment.kt  profile_fragment.kt
app/src/main/java/com/example/HealthyMode/All_View/Reminder/: MealReminder.kt  Reminder.kt  SanitizerReminder.kt
app/src/main/java/com/example/HealthyMode/All_View/Task/: AddTask.kt  TaskList.kt
app/src/main/java/com/example/HealthyMode/All_View/profile/: Profile.kt
app/src/main/java/com/example/HealthyMode/All_View/splash_screen/: Splash_screen.kt
app/src/main/java/com/example/HealthyMode/All_View/step/: StepsTrack.kt
app/src/main/java/com/example/HealthyMode/All_View/water/: Water.kt
app/src/main/java/com/example/HealthyMode/All_View/weight/: weight_track.kt
app/src/main/java/com/example/HealthyMode/Application/: HMApplicaton.kt
app/src/main/java/com/example/HealthyMode/Backup/: BackupAgent.kt
app/src/main/java/com/example/HealthyMode/Boardcast/: BoardCast.kt  Step_reset_BoardCast.kt
app/src/main/java/com/example/HealthyMode/ChartRender/: CustomMarkerView.kt  WaveLineChartRenderer.kt
app/src/main/java/com/example/HealthyMode/FireStore/Repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/HealthyMode/FireStore/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/HealthyMode/Notification/: Notification.kt
app/src/main/java/com/example/HealthyMode/Paging/: MainLoadStateAdapter.kt  MainPagingSource.kt
app/src/main/java/com/example/HealthyMode/Repository/: TodoRepository.kt
app/src/main/java/com/example/HealthyMode/Service/: Jobservice.kt  MyService.kt  SanitizeService.kt  WaterService.kt
app/src/main/java/com/example/HealthyMode/TodoDatabase/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/HealthyMode/TodoDatabase/Repository/: TodoRepository.kt  TodoRepositoryImp.kt
app/src/main/java/com/example/HealthyMode/UI/Auth/: Login_fragment.kt  MainAuthentication.kt  Signup_fragment.kt
app/src/main/java/com/example/HealthyMode/Utils/: Constant.kt  UIstate.kt
app/src/main/java/com/example/HealthyMode/Workmanagerr/: SanitizeReminderWorker.kt  WaterReminderWorker.kt
app/src/main/java/com/example/HealthyMode/data_Model/: Food.kt  Nutrient.kt  User.kt  fit.kt  water.kt  weight.kt
app/src/main/java/com/example/spodemy/: MyService.kt  NetworkSecurity.kt  ResetStepCountWorker.kt  Splash_screen.kt
app/src/main/java/com/example/spodemy/Adapter/: FoodAdapter.kt  FoodNameAdapter.kt  WAdapter.kt  Wateradapter.kt
app/src/main/java/com/example/spodemy/All_View/: Home_screen.kt  Steps_Track.kt
app/src/main/java/com/example/spodemy/Authentication_Asset/: Login_fragment.kt  MainAuthentication.kt  Signup_fragment.kt
app/src/main/java/com/example/spodemy/ChartRender/: WaveLineChartRenderer.kt
app/src/main/java/com/example/spodemy/Home/: Home_screen.kt
app/src/main/java/com/example/spodemy/Service/: MyService.kt  NetworkSecurity.kt
app/src/main/java/com/example/spodemy/Utils/: Common.kt
app/src/main/java/com/example/spodemy/data/: Food.kt  Nutrient.kt  User.kt  fit.kt  foodName.kt  water.kt
app/src/main/res/anim/: bottom_animation.xml  left_center.xml  left_right.xml  popup.xml  right_center.xml  rightt_left.xml  top_animation.xml
app/src/main/res/drawable/: baseline_check_24.xml  baseline_keyboard_arrow_up_24.xml  btn.xml  custom_email.xml  custon_password.xml  dark_blue_view_tab.xml  disable_remove.xml  edit_text.xml  email.xml  gradient.xml  ic_baseline_add_circle_24.xml  ic_baseline_cancel_24.xml  ic_baseline_donut_large_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_hdr_weak_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_next_plan_24.xml  ic_baseline_perm_identity_24.xml  icon_color.xml  nav_bar_icon_home.xml  nav_bar_icon_plan.xml  nav_bar_icon_plofile.xml  one_side_curve.xml  password.xml  pop.xml  round_square.xml  shimmer.xml  vie_bg.xml
app/src/main/res/font/: biorhyme_bold.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_task.xml  activity_food_track.xml  activity_home_screen.xml  activity_login_fragment.xml  activity_main_authentication.xml  activity_profile.xml  activity_splash_screen.xml  activity_water.xml  activity_weight_track.xml  dropdown.xml  food_chart.xml  food_list.xml  food_name.xml  food_trck.xml  fragment_add_task.xml  fragment_add_weight.xml  fragment_home_fragment.xml  fragment_plans_fragment.xml  fragment_profile_fragment.xml  fragment_reminder.xml  fragment_search_meal.xml  fragment_stats.xml  fragment_task_list.xml  health_stats.xml  loading.xml  meal_reminder.xml  pop_food.xml  pop_height.xml  pop_weight.xml  rec_water.xml  searchmeal.xml  signup_fragment.xml  steps_track.xml  todo_item.xml  tvcontent.xml  weight_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: running.json  wellcome.json
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/HealthyMode/: ExampleUnitTest.kt
app/src/test/java/com/example/spodemy/: ExampleUnitTest.kt
(+48 files in other folders)
