<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvemail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            android:hint="Email"
            app:boxStrokeErrorColor="#F60404"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:boxStrokeColor="#F1C43D"
            app:hintTextColor="@color/dark_orange"
            tools:ignore="HardcodedText">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/email"/>
        </com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tvpass"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    app:boxCornerRadiusTopStart="20dp"
    app:boxCornerRadiusBottomEnd="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    app:boxStrokeErrorColor="#F60404"
    app:boxStrokeWidth="2dp"
    app:boxStrokeColor="#F1C43D"
    app:boxBackgroundMode="outline"
    app:passwordToggleEnabled="true"
    app:hintTextColor="@color/dark_orange"
    tools:ignore="HardcodedText">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="20"
        android:drawableStart="@drawable/password"

        />
</com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/password_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text=""
            android:textColor="#EF0303"
            android:textColorHighlight="#EF0303"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingLeft="15sp"
            android:text="Forget password ?"
            android:textColor="#FF0F0F"
            android:textSize="15sp"
            android:paddingRight="10dp"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            android:gravity="end" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:backgroundTint="#FF9D0E"
        android:text="login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.742"
        app:layout_constraintWidth_percent=".8"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
<!--<ProgressBar-->
<!--android:id="@+id/progress_bar"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:visibility="invisible"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--tools:ignore="MissingConstraints" />-->
