<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/scrollView"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    tools:context=".UI.weight.weight_track"
    tools:ignore="ScrollViewCount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="43dp"
            android:visibility="visible"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Track Your Daily Weight"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:boxCornerRadiusBottomEnd="21dp"
                        app:boxCornerRadiusBottomStart="21dp"
                        app:boxCornerRadiusTopEnd="21dp"
                        app:boxCornerRadiusTopStart="21dp"
                        app:boxStrokeColor="@color/dark_grey">

                        <AutoCompleteTextView
                            android:id="@+id/year"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:text="Select Year"
                            android:textSize="17dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:boxCornerRadiusBottomEnd="21dp"
                        app:boxCornerRadiusBottomStart="21dp"
                        app:boxCornerRadiusTopEnd="21dp"
                        app:boxCornerRadiusTopStart="21dp"
                        app:boxStrokeColor="@color/dark_grey">

                        <AutoCompleteTextView
                            android:id="@+id/month"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:text="Select Month"
                            android:textSize="17dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/weightchart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/transparent"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/targetlayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:layout_constraintTop_toBottomOf="@+id/chart">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chart"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="18dp"
                        android:src="@drawable/weight_machine"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/allerta"
                        android:text="Lose :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wloss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/allerta"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/allerta"
                        android:text="Kg"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/wedit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_edit_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/curW"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:layout_constraintTop_toBottomOf="@+id/targetlayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"

                    android:layout_marginEnd="10dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/dec_we"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/minus"
                        app:backgroundTint="@color/dark_orange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/dec_we"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UselessLeaf">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/allerta"
                            android:text="Today:"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/weightTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/allerta"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/allerta"
                            android:text="Kg"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add_we"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/baseline_add_24"
                        app:backgroundTint="@color/dark_orange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:maxImageSize="40dp"
                        tools:ignore="ContentDescription,UsingOnClickInXml" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timelineView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:nestedScrollingEnabled="true"
                tools:listitem="@layout/weight_list"
                app:layout_constraintTop_toBottomOf="@+id/curW"
                tools:ignore="MissingClass" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"
                android:progressTint="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/background"-->
<!--    android:scrollbars="none"-->
<!--    tools:context=".UI.weight.weight_track">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <LinearLayout-->
<!--            android:id="@+id/content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingBottom="43dp"-->
<!--            android:visibility="visible"-->
<!--            tools:ignore="MissingConstraints">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/chart"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/tit"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Track Your Daily Weight"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="25sp"-->
<!--                    tools:ignore="HardcodedText,MissingConstraints" />-->

<!--                <LinearLayout-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="gone"-->
<!--                    android:weightSum="2">-->

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:padding="5dp"-->
<!--                        app:boxCornerRadiusBottomEnd="21dp"-->
<!--                        app:boxCornerRadiusBottomStart="21dp"-->
<!--                        app:boxCornerRadiusTopEnd="21dp"-->
<!--                        app:boxCornerRadiusTopStart="21dp"-->
<!--                        app:boxStrokeColor="@color/dark_grey">-->

<!--                        <AutoCompleteTextView-->
<!--                            android:id="@+id/year"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:inputType="none"-->
<!--                            android:text="Select Year"-->
<!--                            android:textSize="17dp" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:padding="5dp"-->
<!--                        app:boxCornerRadiusBottomEnd="21dp"-->
<!--                        app:boxCornerRadiusBottomStart="21dp"-->
<!--                        app:boxCornerRadiusTopEnd="21dp"-->
<!--                        app:boxCornerRadiusTopStart="21dp"-->
<!--                        app:boxStrokeColor="@color/dark_grey">-->

<!--                        <AutoCompleteTextView-->
<!--                            android:id="@+id/month"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:inputType="none"-->
<!--                            android:text="Select Month"-->
<!--                            android:textSize="17dp" />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

<!--                </LinearLayout>-->

<!--                <com.github.mikephil.charting.charts.LineChart-->
<!--                    android:id="@+id/weightchart"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@color/transparent"-->
<!--                    tools:ignore="MissingConstraints" />-->


<!--            </LinearLayout>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/targetlayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/chart">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayout5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/chart"-->
<!--                    tools:ignore="UselessLeaf">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView2"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginStart="18dp"-->
<!--                        android:src="@drawable/weight_machine"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="15dp"-->
<!--                        android:fontFamily="@font/allerta"-->
<!--                        android:text="Lose :"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/wloss"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="15dp"-->
<!--                        android:fontFamily="@font/allerta"-->
<!--                        android:text="0"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:fontFamily="@font/allerta"-->
<!--                        android:text="Kg"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:id="@+id/wedit"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_gravity="center|end"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?attr/selectableItemBackground"-->
<!--                    android:src="@drawable/ic_baseline_edit_24" />-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/curW"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/targetlayout">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="10dp"-->

<!--                    android:layout_marginEnd="10dp">-->

<!--                    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                        android:id="@+id/dec_we"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        android:src="@drawable/minus"-->
<!--                        app:backgroundTint="@color/dark_orange"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/linearLayout8"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/dec_we"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        tools:ignore="UselessLeaf">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="15dp"-->
<!--                            android:fontFamily="@font/allerta"-->
<!--                            android:text="Today:"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/weightTv"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="15dp"-->
<!--                            android:fontFamily="@font/allerta"-->
<!--                            android:text="0"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="5dp"-->
<!--                            android:fontFamily="@font/allerta"-->
<!--                            android:text="Kg"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textStyle="bold"-->
<!--                            tools:ignore="HardcodedText" />-->

<!--                    </LinearLayout>-->

<!--                    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                        android:id="@+id/add_we"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        android:src="@drawable/baseline_add_24"-->
<!--                        app:backgroundTint="@color/dark_orange"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="1.0"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/linearLayout8"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:maxImageSize="40dp"-->
<!--                        tools:ignore="ContentDescription,UsingOnClickInXml" />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/timelineView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:nestedScrollingEnabled="true"-->
<!--                tools:listitem="@layout/weight_list"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/curW"-->
<!--                tools:ignore="MissingClass" />-->
<!--        </LinearLayout>-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:ignore="MissingConstraints">-->
<!--            <ProgressBar-->
<!--                android:id="@+id/progress"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:background="@color/white"-->
<!--                android:progressTint="@color/black"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:ignore="MissingConstraints" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </LinearLayout>-->
<!--</ScrollView>-->