<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Home.water.Water">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">
    <TextView
        android:id="@+id/tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Your Water Intake"
        tools:ignore="MissingConstraints"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="250dp"
        tools:ignore="MissingConstraints" />
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/linechart"
        android:id="@+id/rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/rec_water"
        />
    </LinearLayout>
</ScrollView>