<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".All_View.water.Water">
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:scrollbars="none"
        android:visibility="gone">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize">
                <TextView
                    android:id="@+id/tit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Track Your Water Intake"
                    tools:ignore="MissingConstraints"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        app:boxStrokeColor="@color/dark_grey"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusTopEnd="21dp"
                        app:boxCornerRadiusBottomEnd="21dp"
                        app:boxCornerRadiusBottomStart="21dp"
                        app:boxCornerRadiusTopStart="21dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/year"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:textSize="17dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        app:boxStrokeColor="@color/dark_grey"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusTopEnd="21dp"
                        app:boxCornerRadiusBottomEnd="21dp"
                        app:boxCornerRadiusBottomStart="21dp"
                        app:boxCornerRadiusTopStart="21dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/month"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:textSize="17dp"
                            android:text="Select Month"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/linechart"
                    android:layout_width="match_parent"
                    android:background="@color/transparent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    tools:ignore="MissingConstraints" />
                <androidx.recyclerview.widget.RecyclerView
                    app:layout_constraintTop_toBottomOf="@+id/linechart"
                    android:id="@+id/rc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:listitem="@layout/rec_water"
                    android:paddingBottom="10dp"
                    />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:progressTint="@color/black"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>