<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".All_View.Home.Home_screen">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/buttonnav"
    tools:ignore="NotSibling">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttonnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconSize="30dp"
        android:visibility="gone"
        app:itemIconTint="@drawable/icon_color"
        app:itemPaddingBottom="5dp"
        app:itemRippleColor="@color/dark_orange"
        app:itemTextColor="@drawable/icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>