<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:ignore="RedundantNamespace">
        <TextView
            android:id="@+id/dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Date :"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/fdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="bottom"
            android:paddingTop="3dp"
            android:text="11/10/2022"
            app:layout_constraintStart_toEndOf="@+id/dt"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/foody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foods Taken:"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/dt"
            tools:ignore="MissingConstraints"
            android:paddingStart="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text"
            android:backgroundTint="#EBE9E9"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@+id/foody">
            <TextView
                android:id="@+id/food_item"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="apple\n\n"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>