<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E4E3E3"
    tools:context="com.example.Spodemy.Home.fragment.profile_fragment"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cd"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#1E8EFF"
            app:cardCornerRadius="10dp"
            tools:ignore="MissingClass,MissingConstraints" >
            <TextView
                android:id="@+id/let"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="45sp"
                tools:ignore="MissingClass" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subahjit patra"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cd"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subhajitpatra498@gmail.com"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintStart_toEndOf="@+id/cd"
            android:paddingTop="8dp"
            android:paddingStart="10dp"/>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.776"
            app:layout_constraintStart_toEndOf="@+id/email"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.272" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal Setting"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/black"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/watercd"
                android:layout_width="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🧿  Water Intake"
                    android:textSize="20sp"
                    android:padding="10dp"
                    />
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/food"
                android:layout_width="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/foot_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Food Tracker"
                    android:drawableStart="@drawable/ic_baseline_donut_large_24"
                    android:textSize="20sp"
                    android:padding="10dp"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:id="@+id/logout"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logout"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="20sp"
            android:padding="10dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>