<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Home.AddWeight">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weightv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="What is your Current Weight"
            android:textSize="20sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/allerta"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            tools:ignore="HardcodedText,M>issingConstraints,MissingConstraints,RtlCompat" />

        <NumberPicker
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:backgroundTint="@color/white"
            android:theme="@style/Theme.picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kg"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/weight"
            app:layout_constraintEnd_toEndOf="@+id/weight"
            app:layout_constraintHorizontal_bias="0.766"
            app:layout_constraintStart_toStartOf="@+id/weight"
            app:layout_constraintTop_toTopOf="@+id/weight"
            app:layout_constraintVertical_bias="0.496"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="64dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:backgroundTint="@color/dark_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight"
            app:layout_constraintVertical_bias="0.983"
            app:maxImageSize="40dp"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone"
       android:id="@+id/height">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="16dp"
           android:gravity="center"
           android:text="Set Height"
           android:textColor="@color/black"
           android:textSize="25sp"
           android:textStyle="bold"
           app:layout_constraintTop_toTopOf="parent"
           tools:layout_editor_absoluteX="0dp" />
       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:background="@drawable/pop"
           android:backgroundTint="@color/white"
           android:orientation="vertical"
           app:boxCornerRadiusBottomEnd="20dp"
           app:boxCornerRadiusBottomStart="20dp"
           app:boxCornerRadiusTopEnd="20dp"
           app:boxCornerRadiusTopStart="20dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           tools:ignore="MissingConstraints">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:gravity="center"
               android:text="ft                      inches"
               android:textSize="20sp"
               android:textStyle="bold"
               tools:ignore="HardcodedText" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="2">

               <NumberPicker
                   android:id="@+id/ft"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:backgroundTint="@color/white"
                   android:theme="@style/Theme.picker" />

               <NumberPicker
                   android:id="@+id/inch"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:backgroundTint="@color/white"
                   android:theme="@style/Theme.picker" />
           </LinearLayout>

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/addh"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|center"
               android:layout_marginBottom="10dp"
               android:background="@drawable/btn"
               android:text="add" />
       </LinearLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>