<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.Spodemy.Home.fragment.Plans_fragment">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/cardview_shadow_start_color"
        app:cardCornerRadius="20dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Plans"
            android:textSize="40sp"
            android:textColor="@color/dark_orange"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>