<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context=".UI.Food.SearchMeal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="UnusedAttribute" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Your Food Nutrients"
            android:textSize="25sp"
            android:maxLines="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/alata"
            />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        android:hint="Enter Your Food Name"
        app:boxStrokeErrorColor="#F60404"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="#F1C43D"
        app:hintTextColor="@color/dark_orange"
        tools:ignore="HardcodedText">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/foodName"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            android:hint="Quantity"
            app:boxStrokeErrorColor="#F60404"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="#F1C43D"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.5"
            app:hintTextColor="@color/dark_orange"
            tools:ignore="HardcodedText">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantity"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            app:boxStrokeColor="@color/dark_grey"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".5"
            tools:ignore="HardcodedText">
            <AutoCompleteTextView
                android:id="@+id/unit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:hint="Unit"
                android:textSize="17dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nutrients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔴 calories"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cal"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🟠 Fat"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gm"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🟢 Protein"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/prot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gm"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔵 Carbohydrates"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gm"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🟣 Sugar"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/sugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gm"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/ER"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="No data !"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:weightSum="2">
        <Button
            android:id="@+id/chnut"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Nutrients"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/addFood"
           android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add food"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"/>

    </LinearLayout>


</LinearLayout>